<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion.off</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="dff">
                <div class="name-wrapper">
                    <h1 class="name"><a class="main-link" href="index.html">Fusion.off</a></h1>
                </div>
        </div>
    </div>
    </header>
    <nav class="nav">
        <div class="ul-wrapper">
            <ul class="ul">
                <li class="li">HOME</li>
                <li class="li">AVAILABLE</li>
                <li class="li">GONE</li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="jeans-wrapper">
                <h2 class="h2">JEANS</h2>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-jeans-wrapper">
                        <div class="img-jeans">   
                        </div>
                    </div>
                    <div class="name-jeans-wrapper">
                        <div class="text-wrapper">
                        <p class="jeans-name">'JEANS'</p>
                    <div class="price-wrapper">
                        <p class="price">$111.11 USD</p>
                    </div>
                    <div class="description-wrapper">
                        <p class="description">100% denim 
                            made with aklsdjf lkajsdlkjfaslkdjf 
                            aklsdjfasdf
                            asdfasdfasdf
                        </p>
                    </div>
                    <div class="buy-button-wrapper">
                        <button class="buy-button">Buy on telegram</button>
                    </div>
                    <div class="more-det-wrapper">
                        <p class="more-det"><a class="link-to-jeans-one" href="jeans-one.html">view more imgs →</a></p>
                    </div>
                </div>
                </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-jeans-wrapper">
                        <div class="img-jeans">   
                        </div>
                    </div>
                    <div class="name-jeans-wrapper">
                        <div class="text-wrapper">
                        <p class="jeans-name">'JEANS'</p>
                    <div class="price-wrapper">
                        <p class="price">$111.11 USD</p>
                    </div>
                    <div class="description-wrapper">
                        <p class="description">100% denim 
                            made with aklsdjf lkajsdlkjfaslkdjf 
                            aklsdjfasdf
                            asdfasdfasdf
                        </p>
                    </div>
                    <div class="buy-button-wrapper">
                        <button class="buy-button buy-two">Buy from telegram</button>
                    </div>
                    <div class="more-det-wrapper">
                        <p class="more-det"><a class="link-to-jeans-one" href="jeans-one.html">view more imgs →</a></p>
                    </div>
                </div>
                </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-jeans-wrapper">
                        <div class="img-jeans">   
                        </div>
                    </div>
                    <div class="name-jeans-wrapper">
                        <div class="text-wrapper">
                        <p class="jeans-name">'JEANS'</p>
                    <div class="price-wrapper">
                        <p class="price">$111.11 USD</p>
                    </div>
                    <div class="description-wrapper">
                        <p class="description">100% denim 
                            made with aklsdjf lkajsdlkjfaslkdjf 
                            aklsdjfasdf
                            asdfasdfasdf
                        </p>
                    </div>
                    <div class="buy-button-wrapper">
                        <button class="buy-button buy-three">Buy from telegram</button>
                    </div>
                    <div class="more-det-wrapper">
                        <p class="more-det"><a class="link-to-jeans-one" href="jeans-one.html">view more imgs →</a></p>
                    </div>
                </div>
                </div>
                </div>
            </div>
    </div>
    </main>
    <style>*{
        margin: 0;
        padding: 0;
    }
    
    body{
        overflow-x: hidden;
        background-color: black;
    }
    
    .container{
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 1px;
    }
    
    .dff{
        display: flex;
        align-items: center;
    }
    
    header{
        height: 90px;
    }
    
    .name-wrapper{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    
    .name {
        cursor: pointer;
        font-family: "Play";
        color: rgba(255, 255, 255, 0.745);
        font-weight: 400;
        text-decoration: none;
    }
    
    .name:hover{
        transition: ease-out;
        color: white;
    }
      
    
    .main-link{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.745);
    }
    
    .main-link:hover{
        transition: ease-out;
        color: white;
    }
    
    .ul-wrapper{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    .ul{
        display: flex;
        list-style: none;
    }
    
    .li{
        position: relative;
        margin-left: 7.5px;
        margin-right: 7.5px;
        color: rgba(255, 255, 255, 0.711);
        font-family: "Play";
        cursor: pointer;
        user-select: none;
    }
    
    .li::before { 
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 2px;
        width: 0;
        background-color: rgba(255, 255, 255, 0.645);
        transition: width 0.6s ease; 
    }
      
    .li:hover::before { 
        width: 100%; 
    }
    
    .name-jeans-wrapper{
        display: flex;
        align-items: center;
    }
    
    .jeans-wrapper{
        width: 100%;
    }
    
    .h2{
        color: rgba(255, 255, 255, 0.779);
        font-family: "Play";
        font-weight: 400;
        font-size: 30px;
        margin-left: 170px;
        margin-top: 50px;
    }
    
    .card-wrapper{
        display: flex;
        justify-content: center;
        margin-top: 60px;
    
    }
    
    .card{
        display: flex;
    }
    
    .img-jeans-wrapper{
        width: 500px;
        height: 500px;
    }
    
    .img-jeans{
        background-image: url(jeans.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 500px;
        height: 500px;
    }
    

    
    .text-wrapper{
        margin-left: 80px;
    }
    
    .jeans-name{
        color: rgba(255, 255, 255, 0.92);
        font-family: "Questrial";
        font-size: 30px;
        cursor: pointer;
        user-select: none;
    }
    
    .jeans-name:hover{
        color: rgba(255, 255, 255, 0.599);
    }
    
    .price{
        color: rgba(255, 255, 255, 0.92);
        font-family: "Questrial";
        font-size: 20px;
    }
    
    .price-wrapper{
        margin-top: 30px;
        margin-left: 5px;
    }
    
    .description-wrapper{
        color: rgba(255, 255, 255, 0.661);
        font-family: "Play";
        font-size: 15px;
        width: 250px;
        margin-top: 30px;
    }
    
    .buy-button-wrapper{
        margin-top: 45px;
    }
    
    .buy-button{
        width: 280px;
        height: 48px;
        border-radius: 10px;
        background-color: 	rgb(3,155,229);
        color: white;
        border: none;
        background-image: url(telegram.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: right;
        background-position-x: 210px;
        background-position-y: 8px;
        font-family: "Questrial";
    
    }
    
    
    .buy-button:hover{
        filter: brightness(80%);
    }
    
    .more-det{
        position: relative;
        color: rgba(255, 255, 255, 0.535);
        font-family: "Questrial";
        user-select: none;
        cursor: pointer;
        width: 145px;
    }
    
    .more-det-wrapper{
        margin-top: 20px;
    }
    
    .more-det::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 2px;
        width: 0;
        background-color: rgba(255, 255, 255, 0.645);
        transition: width 0.6s ease;
      }
      
      .more-det:hover::before {
        width: 100%;
      }
    
      .more-details{
        position: relative;
        color: rgba(255, 255, 255, 0.535);
        font-family: "Questrial";
        user-select: none;
        cursor: pointer;
        width: 60px;
    }
    
    .more-details-wrapper{
        margin-top: 20px;
    }
    
    .more-details::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 2px;
        width: 0;
        background-color: rgba(255, 255, 255, 0.645);
        transition: width 0.6s ease;
      }
      
      .more-details:hover::before {
        width: 100%;
      }
    
      .link-to-jeans-one{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.723);
      }
    
    
    
    @media(max-width: 1189px){
        .h2{
            margin-left: 100px;
        }
    }
    
    @media(max-width: 1166px){
        .h2{
            margin-left: 80px;
        }
    }
    
    @media(max-width: 1082px){
        .h2{
            margin-left: 50px;
        }
    }
    
    
    @media(max-width: 1049px){
        .h2{
            margin-left: 50px;
        }
    }
    
    
    @media(max-width: 960px){
        .img-jeans{
            width: 400px;
            height: 400px;
        }
        .text-wrapper{
            margin-left: -40px;
        }
    
            .name-jeans-wrapper{
                margin-bottom: 100px;
            }
    }
    
    @media(max-width: 850px){
        .img-jeans{
            width: 350px;
            height: 350px;
        }
    
        .name-jeans-wrapper{
            margin-bottom: 155px;
        }
    
    }
    
    @media(max-width: 830px){
        .img-jeans{
            width: 300px;
            height: 300px;
        }
    
        .text-wrapper{
            margin-left: -140px;
        }
    
        .name-jeans-wrapper{
            margin-bottom: 200px;
        }
    
        .jeans-name{
            font-size: 27px;
        }
    
    
        .price{
            font-size: 18px;
        }
    
        .price-wrapper{
            margin-top: 20px;
        }
    
    
        .buy-button{
            width: 240px;
            height: 40px;
            background-image: none;
        }
    
        .description-wrapper{
            margin-top: 20px;
        }
    
        .buy-button-wrapper{
            margin-top: 20px;
        }
    }
    
    @media(max-width: 713px){
    
        .jeans-wrapper{
            margin-left: 10px;
        }
    
        .img-jeans-wrapper{
            margin: none;
            display: flex;
            justify-content: center;
        }
    
        .card-wrapper{
            display: flex;
            justify-content: center;
            margin-left: none;
        }
    
        .card{
            display: block;
        }
    
        .name-jeans-wrapper{
            display: flex;
            margin-left: none;
            margin-top: -60px;
            justify-content: center;
        }
    
    
        .img-jeans{
            width: 400px;
            height: 400px;
        }
    
        .img-jeans-wrapper{
            display: flex;
            justify-content: center;
            margin-left: none;
        }
    
        .name-wrapper{
            display: flex;
            justify-content: center;
            margin-left: none;
        }
    
        .text-wrapper{
            margin-left: -150px;
        }
    
        .name-jeans-wrapper{
            margin-bottom: 0;
        }
    
    }
    
    @media(max-width: 516px){
        .jeans-wrapper{
            margin-left: 0;
            display: flex;
            justify-content: center;
        }
    
        .img-jeans-wrapper{
            width: 430px;
        }
    
    
        .h2{
            margin-left: 0;
            margin-bottom: -15px;
        }
        .name-jeans-wrapper{
            margin-bottom: 0;
        }
    }
    
    
    @media(max-width: 430px){
        .jeans-wrapper{
            margin-left: 0;
            display: flex;
            justify-content: center;
        }
    
        .img-jeans-wrapper{
            width: 400px;
            height: 450px;
        }
    
    
        .h2{
            margin-left: 0;
            margin-bottom: -15px;
        }
        .name-jeans-wrapper{
            margin-bottom: 0;
            width: 360px;
        }
    
        .img-jeans{
            width: 350px;
            height: 350px;
        }
    
        .text-wrapper{
            margin-left: -75px;
        }
    
    }
    
    @media(max-width: 390px){
        .text-wrapper{
            margin-left: -50px;
        }
    
        .img-jeans-wrapper{
            width: 380px;
            border: 2px solid rgba(255, 255, 255, 0);
        }
    }</style>
<script>let btn = document.querySelector('.buy-button')
    let btntwo = document.querySelector('.buy-two')
    let btnthree = document.querySelector('.buy-three')
    
        btn.addEventListener('click', function(open){
            window.open("https://t.me/k3nn1e")
        })
        btntwo.addEventListener('click', function(open){
            window.open("https://t.me/k3nn1e")
        })
        btnthree.addEventListener('click', function(open){
            window.open("https://t.me/k3nn1e")
        })
    
        </script>
</body>
</html>